{
  "name": "build-lib-from-path",
  "description": "a simple tool to build a library from a given path",
  "version": "0.0.5",
  "main": "build_lib.js",
  "author": "Salvador Ortiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/slackjockey/build-lib-from-path.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.2.0"
  },
  "dependencies": {},
  "bundledDependencies": [],
  "directories.test": "spec",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "library",
    "lazy",
    "load",
    "implicit",
    "recursive",
    "build",
    "opinionated",
    "framework",
    "mvc",
    "model",
    "view",
    "controller",
    "express"
  ]
}
